# ECommerceSearcherMSA

./: ECommerce.sln  README.md  docker-compose.asf.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ECommerce.Api.Customers/: Dockerfile  ECommerce.Api.Customers.csproj  Program.cs  WeatherForecast.cs
ECommerce.Api.Customers/Controllers/: CustomersController.cs  WeatherForecastController.cs
ECommerce.Api.Customers/Db/: CustomerEntity.cs  CustomersDbContext.cs
ECommerce.Api.Customers/Interfaces/: ICustomersProvider.cs
ECommerce.Api.Customers/Models/: CustomerModel.cs
ECommerce.Api.Customers/Profiles/: CustomerProfile.cs
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Customers/Providers/: CustomersProvider.cs
ECommerce.Api.Orders/: Dockerfile  ECommerce.Api.Orders.csproj  Program.cs  WeatherForecast.cs
ECommerce.Api.Orders/Controllers/: OrdersController.cs  WeatherForecastController.cs
ECommerce.Api.Orders/Db/: OrderEntity.cs  OrderItemEntity.cs  OrdersDbContext.cs
ECommerce.Api.Orders/Interfaces/: IOrdersProvider.cs
ECommerce.Api.Orders/Models/: OrderItemModel.cs  OrderModel.cs
ECommerce.Api.Orders/Profiles/: OrderProfile.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Orders/Providers/: OrdersProvider.cs
ECommerce.Api.Products/: Dockerfile  ECommerce.Api.Products.csproj  Program.cs  WeatherForecast.cs
ECommerce.Api.Products.Test/: ECommerce.Api.Products.Test.csproj  ProductsServiceTest.cs
ECommerce.Api.Products/Controllers/: ProductsController.cs  WeatherForecastController.cs
ECommerce.Api.Products/Db/: ProductEntity.cs  ProductsDbContext.cs
ECommerce.Api.Products/Interfaces/: IProductsProvider.cs
ECommerce.Api.Products/Models/: ProductModel.cs
ECommerce.Api.Products/Profiles/: ProductProfiles.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Products/Providers/: ProductsProvider.cs
ECommerce.Api.Search/: Dockerfile  ECommerce.Api.Search.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECommerce.Api.Search/Controllers/: SearchController.cs  WeatherForecastController.cs
ECommerce.Api.Search/Interfaces/: ICustomersService.cs  IOrdersService.cs  IProductsService.cs  ISearchService.cs
ECommerce.Api.Search/Models/: CustomerModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  SearchTermModel.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: CustomersServices.cs  OrdersService.cs  ProductsService.cs  SearchService.cs
